<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZALORA Philippines: Online Shopping Philippines | Fashion Online</title>
    <link rel="icon" type="image/ico" href="/img/favicon.ico">
</head>
<body>
    <header id="navigation-bar">
        <div class="navigation-menu">
            <span class="navigation-logo">
                <img src="/img/logo.png" alt="">
            </span>
            <ul class="navigation-category-list">
                <li>WOMEN</li>
                <li>MEN</li>
                <li>KIDS</li>
                <li>ESSENTIALS</li>
                <li>BEAUTY</li>
                <li>HOME & LIFESTYLE</li>
            </ul>
            <span class="navigation-search">
                <input type="text" placeholder="Search for products, trends and brands">
                <button class="navigation-search-button" type="submit">
                    <i class="icon icon-search"></i>
                    <span class="hdSearchButton"></span>
                </button>
            </span>
            <ul class="navigation-icon">
                <li><i class="icon icon-user"></i> </li>
                <li><i class="icon icon-favorite"></i> </li>
                <li><i class="icon icon-bag"></i> </li>
            </ul>
        </div>
    </header>
    <h3>Zalora</h3>
</body>
<script src="bundle.js"></script>
</html>